<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" id="hotsauced-logo">[LOGO HERE]</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-bar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="nav-bar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link_to "HOME", home_path, id: 'nav-link-home', class: active?(home_path) %>
      </li>
      <li class="nav-item">
        <%= link_to "SAUCES", sauces_path, id: 'nav-link-sauces', class: active?(sauces_path) %>
      </li>
      <li class="nav-item">
        <%= link_to "ABOUT", about_path, id: 'nav-link-about', class: active?(about_path) %>
      </li>
    </ul>
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 32 32" class="test">
     <g id="surface1">
     <path style=" " d="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z "></path></g></svg>
    <% if current_user %>
      <%= link_to image_tag('icons8-contacts.svg', alt: 'Account', id: 'account'), user_path(current_user)  %>
    <% else %>
      
      <%= link_to image_tag('icons8-contacts.svg', alt: 'Account', id: 'account') %>
    <% end %>
  </div>
</nav>
